services:
  nginx:
    image: nginx:latest
    container_name: nginx_https

  curl:
    build:
      context: .
      dockerfile: curl.Dockerfile
    container_name: curl_client
    depends_on:
      - nginx