services:
  nginx:
    image: nginx:latest
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./certs:/etc/nginx/certs:ro

  curl:
    build:
      context: .
      dockerfile: curl.Dockerfile
    container_name: curl_client
    depends_on:
      - nginx
    volumes:
      - ./certs:/certs:ro
