services:
  nginx:
    image: nginx:latest
    container_name: nginx_https
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./certs:/etc/nginx/certs:ro
      - ./html:/usr/share/nginx/html:ro

  curl:
    build:
      context: .
      dockerfile: curl.Dockerfile
    container_name: curl_client
    depends_on:
      - nginx_https
    volumes:
      - ./certs:/certs:ro  # Mount the certs directory
